# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 22:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='actual_record',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
