# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-28 23:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0002_player_actual_record'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingsession',
            name='reps_done',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='actual_record',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='player',
            name='goal',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
