# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-01 16:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trainings', '0003_auto_20161229_0037'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainingsession',
            name='ratio',
            field=models.FloatField(default=1.0),
        ),
        migrations.AlterField(
            model_name='trainingsession',
            name='reps_done',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
